<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://support.adl.org/images/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta property="twitter:account_id" content="19670226"/>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>
        <t:value id="title">title</t:value>
    </title>

    <t:if test="isNull(description)">
        <meta name="Description" content="Anti-Defamation League"/>
    </t:if>
    <t:else>
        <t:set id="mdesc" value="toText(description, '') "/>
        <t:set id="mdesc" value="escapeQuotes(mdesc) "/>
        <t:set id="mydesc" value="replace(mdesc,'\\"
        ','') " />
        <meta name="Description" content="${mydesc}"/>
    </t:else>

    <script data-main="./controllers/app" src="./libs/requirejs/require.js"></script>

    <link href="./assets/css/base.css" rel="stylesheet">
    <!-- import other css in base.css -->


    <!-- Custom styles for this template -->
    <link href="http://support.adl.org/css/14/14adl-wrapper.css" rel="stylesheet">


    <!-- old CSS -->
    <link href="http://support.adl.org/css/12/base.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="http://support.adl.org/css/12/12cmscustombs2test.css" rel="stylesheet" type="text/css"/>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <link href="http://support.adl.org/css/13/IE.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" charset="UTF-8"></script>
    <![endif]-->

</head>

<body>


<div class="row-offcanvas row-offcanvas-left">

<!-- HEADER
================================================== -->

<div id="bluebar" class="navbar navbar-fixed-top" role="navigation">
    <div class="navbar-inner">
        <div class="container" style=" padding-right:0;">
            <div class="col-md-9 col-md-offset-3" style="padding-left: 0; padding-right:0;">
                <!-- right side nav header -->
                <div class="navbar-header" style="padding-left:15px;">
                    <div class="pull-left visible-xs">
                        <button type="button" class="navbar-toggle btn-xs" data-toggle="offcanvas" style="float: left;">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <a class="navbar-brand visible-xs" href="#">Anti-Defamation League</a>
                </div>
                <div class="navbar-collapse visible-lg visible-md visible-sm search-fix">
                    <ul class="nav navbar-nav">
                        <li class="logo-sm visible-sm"><a href="http://www.adl.org"><img
                                src="http://support.adl.org/images/13/adllogo-tablet.png" alt="ADL"></a></li>

                        <li><a href="http://www.adl.org/about-adl/">About</a></li>
                        <li><a href="http://regions.adl.org">Your Local ADL</a></li>
                        <li><a href="http://regions.adl.org/action-center/">Take Action</a></li>
                        <li><a href="http://blog.adl.org/">Blog</a></li>
                        <li><a href="http://www.adl.org/video/">Video</a></li>
                        <li><a href="http://www.adl.org/press-center">Newsroom</a></li>

                        <li class="donate"><a href="http://www.adl.org/donate"><span style="">DONATE</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form id="cse-search-box" action="http://www.adl.org/12Home/search-results.html"
                                  class="navbar-search hidden-sm" _lpchecked="1">
                                <div class="input-append">
                                    <input type="hidden" name="cx" value="011346335056800985113:lqqt2atnvmk">
                                    <input type="hidden" name="ie" value="UTF-8">
                                    <input type="text" name="q" size="35" class="search-query"
                                           style="height: 27px !important; width:120px;">
                                    <input type="image" src="http://support.adl.org/images/12/search.png" name="sa"
                                           height="18" width="19" class="btn"
                                           style="height: 27px;width: 27px; margin-top: 0; background-color: #7aa3f2;">

                                </div>
                            </form>
                        </li>
                    </ul>
                </div>


            </div>
            <!-- /.right side nav header -->
        </div>
    </div>
    <div style="background-color: #1e407f;">
        <div class="container visible-sm">
            <div class="navbar-collapse  navbar-secondary" style="background-color: #1e407f;">
                <div class="col-md-9 col-md-offset-3 " style="padding: 3px 0 3px 0;">
                    <!-- TOP NAV COMPONENT -->

                    <div id="sectionNavigation-401190596" class="templateComponent"
                         style="display: inline; margin-top:5px;"></div>

                    <a class="visible-md visible-lg centennial" href="http://www.adl.org/centennial/" style=" font-family: 'Century Gothic','Avant Garde','Futura',Geometric,sans-serif;
    font-size: 16px;
    font-weight: 600;
    color:#990000;
    line-height: 26px;

    text-align: right; text-decoration:none;">Explore our Centennial</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="col-xs-3 col-sm-3 visible-xs sidebar-offcanvas" id="sidebar" role="navigation"
     style="background-color:rgb(88, 114, 163); height: 100%; min-height:450px; padding-left:0;">

    <div>
        <form id="cse-search-box" action="http://www.adl.org/12Home/search-results.html" class="navbar-search"
              _lpchecked="1" style="margin-top:10px; margin-bottom:10px; width: 100%;">
            <div class="input-append" style="float:right;">
                <input type="hidden" name="cx" value="011346335056800985113:lqqt2atnvmk">
                <input type="hidden" name="ie" value="UTF-8">
                <input type="text" name="q" size="31" class="search-query"
                       style="height: 28px !important;background-color: #FFF !important; border:#FFF; color:black;">
                <input type="image" src="http://support.adl.org/images/12/search-blue.png" name="sa" height="18"
                       width="30" class="btn"
                       style="width: 30px; height:28px; margin-top: 0; background-color: #FFF; border:#FFF;">

            </div>
        </form>
    </div>
    <!-- COMPONENT -->

    <div id="sectionNavigation-401190596" class="templateComponent" style="display: inline; "></div>

    <br>

    <div class="linksetMenu linksetSubMenu-1">
        <div class="linksetLinkInternal navigationItem"><a href="http://www.adl.org/about-adl/">About</a></div>
        <div class="linksetLinkInternal navigationItem"><a href="http://regions.adl.org">Your Local ADL</a></div>
        <div class="linksetLinkInternal navigationItem"><a href="http://www.adl.org/action-center/">Take Action</a>
        </div>
        <div class="linksetLinkInternal navigationItem"><a href="http://blog.adl.org/">Blog</a></div>
        <div class="linksetLinkInternal navigationItem"><a href="http://www.adl.org/video/">Video</a></div>
        <div class="linksetLinkInternal navigationItem"><a href="http://www.adl.org/press-center">Newsroom</a></div>
        <div class="linksetLinkInternal navigationItem"><a href="http://www.adl.org/donate"
                                                           style="margin-top: 15px; display: block;"><span style="background-color: #FFFFFF;
    border-radius: 3px;
    color: #1E407F;
    padding: 5px 7px 4px;">DONATE</span></a></div>
    </div>
</div>


<!-- MAIN
================================================== -->

<div id="contentDiv" class="container">

<!-- LEFT NAV
================================================== -->
<div id="leftcol" class="col-md-3" style="">
<a href="http://www.adl.org/"><img class="visible-md visible-lg" src="http://support.adl.org/images/12/adllogo.png"
                                   width="193" height="168" alt="Anti-Defamation League"
                                   style="z-index:999999; position:relative; margin-right:-6px;"></a>

<div class="visible-md visible-lg">

    <div class="tagline"><p><a href="http://www.adl.org/imagine/">Imagine a World<br>Without
        Hate<sup>&reg;</sup></a></p></div>

    <!-- COMPONENT -->
    <div id="sectionNavigation-401190596" class="templateComponent" style="display: inline; "></div>

</div>
<a href="http://global100.adl.org/" class="hidden-xs hidden-sm"><img
        src="http://www.adl.org/assets/images/12/wrapper/global100.png"
        style="position:relative; margin-top:44px; margin-bottom:4px; float:right;"/></a>
<a href="http://support.adl.org/site/PageNavigator/contactus.html" class="hidden-xs hidden-sm"><img
        src="http://www.adl.org/assets/images/12/wrapper/incidents.png"
        style="position:relative; margin-top:37px; float:right;"/></a>

<!-- SM-reusable-transfer MG: 10-2014 -->

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=398452100282415&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="tabbable visible-md visible-lg" id="socialmediabar2014">
    <p>Follow ADL on:</p>
    <ul class="nav nav-tabs">
        <li><a href="#tabs1-pane1" data-toggle="tab"><img src=
                                                                  "http://www.adl.org/assets/icons/facebook_32.png"></a>
        </li>

        <li><a href="#tabs1-pane2" data-toggle="tab"><img src=
                                                                  "http://www.adl.org/assets/icons/twitter_32.png"></a>
        </li>

        <li><a href="#tabs1-pane3" data-toggle="tab" class="googleplus"><img src=
                                                                                     "http://www.adl.org/assets/icons/google-plus_32.png"></a>
        </li>

        <li><a href="#tabs1-pane4" data-toggle="tab"><img src=
                                                                  "http://www.adl.org/assets/icons/linkedin_32.png"></a>
        </li>

        <li><a href="#tabs1-pane5" data-toggle="tab"><img src=
                                                                  "http://www.adl.org/assets/icons/pinterest_32.png"></a>
        </li>

        <li><a href="#tabs1-pane6" data-toggle="tab"><img src=
                                                                  "http://www.adl.org/assets/icons/tumblr_32.png"></a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade facebook" id="tabs1-pane1" style="">
            <h4>Facebook</h4>

            <div class="fb-like" data-href="https://www.facebook.com/anti.defamation.league" data-width="180"
                 data-layout="button_count" data-action="like" data-show-faces="true"></div>
            <div class="fb-facepile" data-href="https://www.facebook.com/anti.defamation.league" data-width="180"
                 data-max-rows="1" data-colorscheme="light" data-size="small" data-show-count="true"></div>
        </div>

        <div class="tab-pane fade twitter" id="tabs1-pane2">
            <h4>Twitter</h4>

            <a class="btn" title="Follow @ADL_National on Twitter"
               href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.adl.org%2F&amp;region=follow_link&amp;screen_name=ADL_National&amp;tw_p=followbutton"
               style="margin-bottom:10px;"><i></i><span>Follow @ADL_National</span></a>
            <a class="btn" title="Follow @ADL_es on Twitter"
               href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.adl.org%2F&amp;region=follow_link&amp;screen_name=ADL_es&amp;tw_p=followbutton"><i></i><span>Follow @ADL_es <i>(ADL
                en espa&ntilde;ol)</i></span></a>

        </div>

        <div class="tab-pane fade googleplus" id="tabs1-pane3">
            <h4>Google+</h4>
            <script src="https://apis.google.com/js/platform.js" async defer>
                {
                    parsetags: 'explicit'
                }
            </script>
            <div class="g-plus" data-width="190" data-href="https://plus.google.com/101530775008044886875"
                 data-rel="publisher"></div>


        </div>

        <div class="tab-pane fade linkedin" id="tabs1-pane4">
            <h4>LinkedIn</h4>

            <p>
                <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
            </p>

            <p>
                <script type="IN/Share" data-url="www.adl.org" data-counter="right"></script>
            </p>
            <p style="float: left;"><a href="http://www.linkedin.com/company/anti-defamation-league"
                                       target="_blank"><img
                    src="http://www.adl.org/assets/icons/linkedin_follow_us.png"></a></p>

        </div>

        <div class="tab-pane fade pinterest" id="tabs1-pane5">
            <h4>Pinterest</h4>

            <a data-pin-do="buttonFollow" href="http://www.pinterest.com/adlnational/">Follow ADL on Pinterest</a>

            <div style="line-height:16px; height:16px; margin-top: 5px;">
                <div style="float:left; padding-top: 2px;">
                    Click to pin:&nbsp;
                </div>
                <a href="http://pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red"><img
                        src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png"></a>
                <script>
                    // pinterest
                    (function (d) {
                        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
                        p.type = 'text/javascript';
                        p.async = true;
                        p.src = '//assets.pinterest.com/js/pinit.js';
                        f.parentNode.insertBefore(p, f);
                    })(document);
                </script>
            </div>


        </div>

        <div class="tab-pane fade tumblr" id="tabs1-pane6">
            <h4>Tumblr</h4>
            <iframe class="" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25"
                    width="116"
                    src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=youradl&color_scheme=dark"></iframe>
            <a href="http://www.tumblr.com/share" title="Share on Tumblr"
               style="display:inline-block; text-indent:-9999px; overflow:hidden; width:81px; height:20px; background:url('https://platform.tumblr.com/v1/share_1T.png') top left no-repeat transparent;">Share
                on Tumblr</a>

        </div>
    </div>


    <script>
        /*   ;*/
    </script>

    <script type="text/javascript">
        // <![CDATA[
        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
        // ]]>
    </script>


    <div class="accordion" id="accordion2">


        <div class="accordion-group" style=
                "border: 1px solid #1F407F; border-radius: 3px 3px 3px 3px;width: 190px;margin-top: 10px; padding:1px;">
            <div class="accordion-heading" style=
                    "background-color: #FFFFFF; font-family: 'Century Gothic','Avant Garde','Futura',Geometric,sans-serif; font-size: 16px; font-weight: 300; height: 32px; line-height: 32px; text-align: left;">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                   href="#collapseTwo" style="padding:0; margin-left: 8px; font-weight: 600;">Get
                    ADL Updates</a>
            </div>

            <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner" style=
                        "padding:0; border:none;margin-left: 8px; font-weight: 300;">
                    <h4 style="font-weight: 600; margin-bottom: 4px; margin-top:10px;">Read our
                        Blog</h4>

                    <p>Keep up-to-date with the <a href="http://blog.adl.org">Access ADL Blog</a>
                        and get new post <a href="http://blog.adl.org/subscribe">by e-mail</a>.</p>

                    <h4 style="font-weight: 600; margin-bottom: 4px;">Tune in</h4>

                    <p>Listen and subscribe to the ADL Podcasts on <a href=
                                                                              "https://itunes.apple.com/us/podcast/adl-podcast/id695670323?mt=2&amp;uo=4">iTunes</a>,
                        or visit the website: <a href="http://podcast.adl.org" target=
                                "_blank">podcast.adl.org</a>.</p>

                    <h4 style="font-weight: 600; margin-bottom: 4px;">Stay connected</h4>

                    <p style="margin-bottom: 7px;">Subscribe to <a href=
                                                                           "http://support.adl.org/site/PageServer?pagename=12quickreg">ADL
                        Newsletters</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tab-content -->
</div>
<!-- /.tabbable -->

<!-- .SM-reusable-transfer MG: 10-2014 -->

</div>
<!-- / LEFT NAV-->

<!-- CONTENT
================================================== -->
<div id="rightcol" class="col-md-9" style="margin-bottom:1em;">

    <!-- COMPONENT -->
    <div class="templateComponent" id="body"></div>


</div>
<!-- /main content area -->

<!-- FOOTER
================================================== -->

<div id="wrapper-footer" class="container" style=" padding-right:0;">


    <div class="col-md-9 col-md-offset-3 visible-sm visible-xs socialmediabar" style="">

        <!-- SM-reusable-transfer -->
        <ul class="">
            <li><a href="http://www.facebook.com/anti.defamation.league" target="_blank"><img
                    src="http://www.adl.org/assets/icons/facebook_32.png"></a></li>
            <li><a href="http://twitter.com/#!/ADL_National" target="_blank"><img
                    src="http://www.adl.org/assets/icons/twitter_32.png"></a></li>
            <li><a href="http://plus.google.com/+Anti-Defamation-League" target="_blank"><img
                    src="http://www.adl.org/assets/icons/google-plus_32.png"></a></li>
            <li><a href="http://www.linkedin.com/company/anti-defamation-league" target="_blank"><img
                    src="http://www.adl.org/assets/icons/linkedin_32.png"></a></li>
            <li><a href="http://pinterest.com/adlnational" target="_blank"><img
                    src="http://www.adl.org/assets/icons/pinterest_32.png"></a></li>
            <li><a href="http://youradl.tumblr.com" target="_blank"><img
                    src="http://www.adl.org/assets/icons/tumblr_32.png"></a></li>
            <li><a href="http://www.youtube.com/adlnational" target="_blank"><img
                    src="http://www.adl.org/assets/icons/youtube_32.png"></a></li>
        </ul>
        <div class="btn-group">
            <a href="http://blog.adl.org">
                <button class="socialbutton" style="">ADL Blogs</button>
            </a>
            <a href="http://podcast.adl.org">
                <button class="socialbutton" style="">Podcast</button>
            </a>
            <a href="http://support.adl.org/site/PageServer?pagename=12quickreg">
                <button class="socialbutton" style="">Newsletter</button>
            </a>

        </div>

        <!-- .SM-reusable-transfer -->
    </div>


    <div class="col-md-9 col-md-offset-3" style="height: 50px; float: left;">

        <img class="hidden-xs pull-left" src="http://support.adl.org/images/12/footerlogo.png" alt="ADL"/>

        <p style="text-align: left;"><a href="http://www.adl.org/">Home</a> | <a
                href="http://support.adl.org/site/PageNavigator/contactus.html">Contact Us</a> | <a
                href="http://www.adl.org/about-adl/privacy-policy.html">Privacy Policy</a> | <a
                href="http://www.adl.org/donate">Donate</a> | <a
                href="http://support.adl.org/site/PageServer?pagename=12quickreg">Subscribe</a></p>

        <p style="text-align: left;">
            <small>Please call 1-212-885-7700 for general information or 1-866-386-3235 to donate by phone.</small>
        </p>

        <p>
            <small>&copy; <span id="year"></span> Anti-Defamation League. All rights reserved.</small>
        </p>
        <p>
            <small>The Anti-Defamation League is a not-for-profit organization recognized as tax-exempt under Internal
                Revenue Code section 501(c)(3).
            </small>
        </p>
    </div>


</div>

</div>
<!-- /container /contentDiv-->


</div>


</body>
</html>